{
  "name": "robinhoody",
  "version": "1.0.0",
  "description": "Fullstack project to clone the existing service, called Robinhood. ",
  "main": "bundle.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": "v10.15.3",
    "npm": "6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode=development",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliejy/Robinhoody.git"
  },
  "keywords": [
    "fullstack"
  ],
  "author": "elliejy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elliejy/Robinhoody/issues"
  },
  "homepage": "https://github.com/elliejy/Robinhoody#readme",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-loader": "^8.0.6",
    "jquery": "^3.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.35.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.5"
  }
}
